# hy-obd

./: settings.gradle
doc/: data.txt
obd-das/: build.gradle
obd-das/src/main/java/com/tiza/das/: Main.java
obd-das/src/main/java/com/tiza/das/config/: DasConfig.java
obd-das/src/main/java/com/tiza/das/support/dao/dto/: CustomPolicy.java  DefaultPolicy.java  MaintencePolicy.java  MaintenceProgress.java  MaintenceRecord.java  MaintenceRemind.java
obd-das/src/main/java/com/tiza/das/support/dao/jpa/: CustomPolicyJpa.java  DefaultPolicyJpa.java  MaintenceProgressJpa.java  MaintenceRecordJpa.java  MaintenceRemindJpa.java
obd-das/src/main/java/com/tiza/das/support/model/: KafkaMsg.java  VehicleInfo.java
obd-das/src/main/java/com/tiza/das/support/task/: MaintainTask.java
obd-das/src/main/java/com/tiza/das/support/util/: KafkaUtil.java
obd-das/src/main/resources/: applicationContext.xml  config.properties
obd-das/src/test/java/: TestMain.java
obd-gw/: build.gradle
obd-gw/src/main/java/com/tiza/gw/controller/: SendController.java
obd-gw/src/main/java/com/tiza/gw/netty/handler/: ObdHandler.java
obd-gw/src/main/java/com/tiza/gw/netty/handler/codec/: ObdDecoder.java  ObdEncoder.java
obd-gw/src/main/java/com/tiza/gw/netty/server/: ObdServer.java
obd-gw/src/main/java/com/tiza/gw/protocol/: ObdDataProcess.java
obd-gw/src/main/java/com/tiza/gw/protocol/cmd/: CMD_00.java  CMD_01.java  CMD_03.java  CMD_04.java  CMD_80.java  CMD_97.java  CMD_A4.java  CMD_A8.java  CMD_A9.java  CMD_AA.java  CMD_AB.java  CMD_AC.java
obd-gw/src/main/java/com/tiza/gw/support/client/: KafkaUtil.java  RedisClient.java
obd-gw/src/main/java/com/tiza/gw/support/config/: GwConfig.java  RedisConfig.java  Swagger2Config.java
obd-gw/src/main/java/com/tiza/gw/support/jpa/dto/: TerminalInfo.java  VehicleGps.java  VehicleInfo.java  VehicleObd.java
obd-gw/src/main/java/com/tiza/gw/support/jpa/facade/: VehicleGpsJpa.java  VehicleInfoJpa.java
obd-gw/src/main/java/com/tiza/gw/support/listener/: CMDInitializer.java
obd-gw/src/main/java/com/tiza/gw/support/model/: KafkaMsg.java  MsgPipeline.java  ObdHeader.java
obd-gw/src/main/java/com/tiza/gw/support/task/: KeepAliveTask.java  MsgSenderTask.java  VehicleInfoTask.java
obd-gw/src/main/resources/: application.yml  log4j.properties
obd-gw/src/main/resources/config/: application-dev.yml  application-prod.yml
obd-gw/src/test/java/: TestMain.java
obd-mr/: build.gradle
obd-mr/src/main/java/com/tiza/voltage/: VoltageJob.java
obd-task/: build.gradle
obd-task/src/main/java/com/tiza/task/: Main.java
obd-task/src/main/java/com/tiza/task/config/: DasConfig.java
obd-task/src/main/java/com/tiza/task/support/dao/dto/: CustomPolicy.java  DefaultPolicy.java  MaintencePolicy.java  MaintenceProgress.java  MaintenceRecord.java  MaintenceRemind.java
obd-task/src/main/java/com/tiza/task/support/dao/jpa/: CustomPolicyJpa.java  DefaultPolicyJpa.java  MaintenceProgressJpa.java  MaintenceRecordJpa.java  MaintenceRemindJpa.java
obd-task/src/main/java/com/tiza/task/support/listener/: JobInitializer.java
obd-task/src/main/java/com/tiza/task/support/model/: KafkaMsg.java  VehicleInfo.java
obd-task/src/main/java/com/tiza/task/support/task/: MaintainTask.java
obd-task/src/main/java/com/tiza/task/support/util/: KafkaUtil.java
obd-task/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
