group 'com.tiza'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':dyl-plugin')
    // spring-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.14.Final'

    compile (group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.8.2.2'){
        exclude group: 'org.slf4j'
    }
    
    compile group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包jar 主函数
jar {
    manifest {
        attributes(
                'Main-Class': 'com.tiza.task.Main'
        )
    }

    // '胖'打包（包含所有jar）
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

shadowJar {
    baseName = 'obd-task'
    classifier = null
    version = null
    mergeServiceFiles('META-INF/spring.*')
}